{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": ""//managed though app service in Azure > Configuration > Connection Strings
  },
  "AllowedHosts": "*"
}
